{"flutter":{"platforms":{"android":{"default":{"projectId":"buzzwire-62480","appId":"1:942678162515:android:a31f816350d9a17f3cdaa6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buzzwire-62480","configurations":{"android":"1:942678162515:android:a31f816350d9a17f3cdaa6","ios":"1:942678162515:ios:92a116296303938a3cdaa6"}}}}}}