{"flutter":{"platforms":{"android":{"default":{"projectId":"buzzwire-62480","appId":"1:942678162515:android:dc57c8ccae56f7c03cdaa6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buzzwire-62480","configurations":{"android":"1:942678162515:android:dc57c8ccae56f7c03cdaa6","ios":"1:942678162515:ios:39ed8dc9a04eba823cdaa6"}}}}}}